<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: rgb(252, 137, 137);
    height: 44px;
    width: 390px;
    border-width: 10px;
    border-style: solid;

    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;

    outline-width: 5px;
    outline-style: dashed;
    outline-color: blue;
 }
 a {
    border-width: 10px;
    border-style: solid;
    border-color: blueviolet;
     padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
 }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>paragrafos também são exemplos de box-level, mas os <a href="https://erikasarti.com/html/dingbats-simbolos-desenhos/">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona. </p>
</body>
</html>