<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');
 
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
         
        h1 {
            font-family: "Caveat";
            font-size: 3em;
        }

        h2 {font-family: "Kaushan Script";

        }
      
    </style>
</head>
<body>
    <h1>Titúlo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos cum ex molestias nostrum voluptatum, dolore odio nisi earum delectus aliquam culpa autem alias adipisci debitis obcaecati sed quam consequatur deleniti!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sint praesentium sequi eveniet eaque totam reiciendis necessitatibus maxime distinctio explicabo ducimus at quos reprehenderit tenetur pariatur maiores, commodi facilis veritatis!</p>
    
</body>
</html>