<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte externas</title>
    <style>
        @font-face {
            font-family: "Filxgirl";
            src: url("Filxgirl.TTF") format("truetype");
        }
        body {
            font-family: Filxgirl, Helvetica, sans-serif;
            font-size: larger;
        }
        h1 {
            font-family: 'Filxgirl', Times, serif;
            font-size: 3em;
            color: rgb(245, 6, 6);
        }
        p {
            font-family: 'Filxgirl', Courier, monospace;
            font-size: xx-large;
            color: rgb(252, 5, 5);
        }
    </style>
</head>
<body>
    <H1>Love Story</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, facere praesentium. Iusto nemo exercitationem culpa veritatis velit illum? Nesciunt fugiat neque corporis, possimus architecto nulla unde alias itaque accusantium ipsam?</p>
</body>
</html>